<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
  <link rel="manifest" href="memory.webmanifest"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Comfortaa:wght@700&family=Concert+One&family=Gowun+Dodum&family=Karla:wght@200;300&family=Modak&family=Nunito:wght@400;700;900&family=Poppins:wght@300;600&family=Potta+One&display=swap" rel="stylesheet">
  <title>Examination Assignment - PWD</title>
  <script type="module" src="/js/index.js"></script>
</head>

<body>
    <h1>Personal Web Desktop</h1>
    <div id="dock">
      <input type="image" id="chat-btn" class="dock-btn" src="./images/letter.png"/>
      <input type="image" id="paint-btn" class="dock-btn" src="./images/pen.png"/>
      <input type="image" id="memory-btn" class="dock-btn" src="./images/cotton-candy.png"/>
    </div>
    <main></main>
    <img src="images/panda.png" alt="Illustrated panda." id="background-img">
  <footer>
    <p>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </p>
  </footer>
</body>

</html>